{
  "name": "prek-cli",
  "version": "0.2.5",
  "description": "Better `pre-commit`, re-engineered in Rust",
  "keywords": [
    "pre-commit",
    "git",
    "hooks"
  ],
  "readme": "README.md",
  "homepage": "https://github.com/j178/prek",
  "bugs": {
    "url": "https://github.com/j178/prek/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/j178/prek.git"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/j178"
    }
  ],
  "author": {
    "name": "j178",
    "email": "hi@j178.dev"
  },
  "scripts": {
    "prepare": "cpy '../../README.md' './'",
    "postinstall": "node ./install.js"
  },
  "dependencies": {
    "detect-libc": "2.1.2",
    "tar": "7.5.1",
    "unzipper": "0.12.3"
  },
  "files": [
    "install.js",
    "prek.js",
    "utils.js",
    "README.md"
  ],
  "type": "commonjs",
  "bin": {
    "prek": "./prek.js"
  },
  "devDependencies": {
    "cpy-cli": "6.0.0"
  }
}
