{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':configMigration',
  ],
  schedule: [
    '* * 1,15 * *',
  ],
  ignorePaths: [
    '.github/workflows/release.yml',
  ],
  prHourlyLimit: 10,
  labels: [
    'internal',
  ],
  semanticCommits: 'disabled',
  'pre-commit': {
    enabled: true,
  },
  enabledManagers: [
    'github-actions',
    'pre-commit',
    'cargo',
    'custom.regex',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/src/languages/python/uv.rs$/',
      ],
      datasourceTemplate: 'pypi',
      packageNameTemplate: 'uv',
      matchStrings: [
        'const\\s+CUR_UV_VERSION\\s*:\\s*&str\\s*=\\s*"(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/README\\.md$/',
        '/^docs/.*\\.md$/',
      ],
      matchStrings: [
        '\\suses: (?<depName>[\\w-]+/[\\w-]+)(?<path>/.*)?@(?<currentValue>.+?)\\s',
      ],
      datasourceTemplate: 'github-tags',
      versioningTemplate: 'regex:^v(?<major>\\d+)$',
    },
  ],
  packageRules: [
    {
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      matchDepTypes: [
        'action',
      ],
      pinDigests: true,
    },
    {
      groupName: 'pre-commit',
      matchManagers: [
        'pre-commit',
      ],
      matchFileNames: [
        '.pre-commit-config.yaml',
      ],
    },
    {
      extends: [
        'helpers:pinGitHubActionDigests',
      ],
      extractVersion: '^(?<version>v?\\d+\\.\\d+\\.\\d+)$',
      versioning: 'regex:^v?(?<major>\\d+)(\\.(?<minor>\\d+)\\.(?<patch>\\d+))?$',
    },
    {
      groupName: 'GitHub runners',
      matchManagers: [
        'github-actions',
      ],
      matchDatasources: [
        'github-runners',
      ],
      description: "Disable PRs updating GitHub runners (e.g. 'runs-on: macos-14')",
      enabled: false,
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchDepTypes: [
        'action',
      ],
      matchDepNames: [
        'ilammy/msvc-dev-cmd',
      ],
      enabled: false,
    },
    {
      matchManagers: [
        'cargo',
        'pre-commit',
        'github-actions',
        'custom.regex',
      ],
      minimumReleaseAge: '14 days',
    },
  ],
}
